REACT_APP_SUPABASE_URL=https://xkbpzfvkuvgmfkxalnty.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYnB6ZnZrdXZnbWZreGFsbnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDcyNDAsImV4cCI6MjA2MTk4MzI0MH0.GTFxcevE94tlI30SGaDVMKWOfV8pqcnPway1-pCt3Zg
